/**
* @name Another Anime Theme
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the Frosted Glass theme
* @author Gibbu
* @invite ZHthyCw
* @Source https://github.com/DiscordStyles/FrostedGlass
* @website https://betterdiscord.app/theme/Frosted%20Glass
*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://fonts.googleapis.com/css2?family=Figtree');
@import url('https://codedotspectra.github.io/themes/core/custom-font.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://fonts.googleapis.com/css2?family=Figtree');
:root {
--background-image: url('https://wallpaperaccess.com/full/815766.jpg');
--background-image-blur: 3px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://wallpaperbat.com/img/15400-anime-girl-rain-umbrella-1440p-resolution-hd-4k.jpg');
--popout-modal-blur: 5px;
--popout-modal-size: cover;
--popout-modal-position: left;
--home-button-image: url('https://i.imgur.com/SWIJ0Ty.png');
--home-button-size: cover;
--home-button-position: center;
--serverlist-brightness: 0.4;
--left-brightness: 0.65;
--middle-brightness: 0.4;
--right-brightness: 0.15;
--popout-modal-brightness: 0.5;
--gradient-primary: 183,134,67;
--gradient-secondary: 255,197,155;
--gradient-direction: 200deg;
--tint-colour: 255,224,137;
--tint-brightness: 0.05;
--window-padding: 14px;
--window-roundness: 10px;
--scrollbar-colour: #FFB46E84;
--link-colour: #F4915AFF;
--show-gift-gif-buttons: block;
--font: 'Figtree';
--update-notice-1: none;
--rs-small-spacing: 1px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #FFB67AFF;
--rs-idle-color: #A62CFFFF;
--rs-dnd-color: #805E30FF;
--rs-offline-color: #636b75;
--rs-streaming-color: #A70000FF;
--rs-invisible-color: #618D5EFF;
--rs-phone-visible: block;
--customFont: 'Figtree';
}